# ProductsInfo

./: ReadMe.md  pom.xml
src/main/java/com/sainsbury/serverside/: ProductsInfoApplication.java
src/main/java/com/sainsbury/serverside/service/: JsonParsing.java  SainsburyExtractInfoUtility.java  SainsburyScraper.java
src/main/java/com/sainsbury/serverside/vo/: Output.java  Product.java  Total.java
src/test/java/com/sainsbury/serverside/: ProductsInfoApplicationTests.java
